# BookHub

./: .gitignore  BookHub.sln
BookHub/: BookHub.csproj  Program.cs  appsettings.json
BookHub.Application/: BookHub.Application.csproj
BookHub.Application/Configurations/: ApplicationDependenciesConfiguration.cs  AutoMapperConfiguration.cs
BookHub.Application/Interfaces/: IAccountService .cs  IAuthorService.cs  IBookService.cs
BookHub.Application/Models/: AuthorModel.cs  AuthorModelInfo.cs  BookModel.cs  CreateAuthorModel.cs  CreateBookModel.cs  LoginModel.cs  UpdateAuthorModel.cs  UserExternalProviderRegisterModel.cs  UserModel.cs  UserRegisterModel.cs
BookHub.Application/Profiles/: AuthorProfile.cs  BookProfile.cs  UserExternalLoginProviderProfile.cs  UserProfile.cs
BookHub.Application/Services/: AccountService.cs  AuthorService.cs  BookService.cs
BookHub.Core/: BookHub.Core.csproj  Class1.cs  DependenciesConfiguration.cs
BookHub.Core/Entities/: Author.cs  Book.cs  User.cs  UserExternalLoginProvider.cs
BookHub.Core/Interfaces/: IAuthorService.cs  IBookService.cs
BookHub.Core/Services/: AuthorService.cs  BookService.cs
BookHub.Domain/: BookHub.Domain.csproj
BookHub.Domain/Entities/: Author.cs  Book.cs
BookHub.Infrastructure/: ApplicationContext.cs  BookHub.Infrastructure.csproj  Class1.cs  DatabaseConfiguration.cs  Repository.cs  UnitOfWork.cs
BookHub.Infrastructure/Configurations/: DatabaseConfiguration.cs
BookHub.Infrastructure/Interfaces/: IApplicationContext.cs  IRepository.cs  IUnitOfWork.cs
BookHub/Configurations/: JwtConfiguration.cs
(+16 files in other folders)
